<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 3px solid red;
            display: flex;
        }

        .item {
            background-color: bisque;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        /* o eixo das column */
        .column {
            flex-direction: column;
        }

        .cetral{

            height: 400px;
            justify-content: center;
            
        }
        .cetral .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>

    <p>align-items: center;</p>
    <section class="container center">
        <div class="item">item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3</div>
    </section>

    <p>align-items: stretch;</p>
    <section class="container stretch">
        <div class="item">item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3</div>
    </section>

    <p>align-items: flex-start;</p>
    <section class="container flex-start">
        <div class="item">item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3 Lorem ipsum dolor sit.</div>
    </section>

    <p>align-items: flex-start;</p>
    <section class="container flex-end">
        <div class="item">item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3 Lorem ipsum dolor sit.</div>
    </section>

    <p>align-items: baseline;</p>
    <section class="container baseline">
        <div class="item"> <br> item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3 Lorem ipsum dolor sit.</div>
    </section>

    <!---o eixo das column-->

    <h1>column</h1>
    <p>align-items: flex-start; column</p>
    <section class="container flex-start column">
        <div class="item">item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3 Lorem ipsum dolor sit.</div>
    </section>

    <p>align-items: flex-start; column</p>
    <section class="container flex-end column">
        <div class="item">item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3 Lorem ipsum dolor sit.</div>
    </section>

    <p>align-items: center; column</p>
    <section class="container center column">
        <div class="item">item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3</div>
    </section>

    <p>align-items: baseline; column</p>
    <section class="container baseline column">
        <div class="item"> <br> item #1</div>
        <div class="item">item #2 Lorem ipsum dolor sit amet.</div>
        <div class="item">item #3 Lorem ipsum dolor sit.</div>
    </section>
<p>Alinhamento central รก tela</p>
    <section class="container cetral center">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Minus eius cumque ullam
            quia iure excepturi animi et, optio ex delectus?
        </div>

    </section>

</body>

</html>