<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fFundamento - aling content</title>
    <style>
        .container {
            height: 490px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid rgb(0, 0, 255);
        }

        .item {
            background-color: rgb(235, 88, 9);
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
            border: 2px solid rgb(0, 255, 17);
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p> align-content: stretch;</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur. item #1</div>
        <div class="item">Lorem ipsum dolor item #2</div>
        <div class="item">Lorem ipsum dolor sit amet. item #3</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi possimus id! Dicta, culpa
            est? item #4</div>
        <div class="item">Lorem ipsum item #5</div>
        <div class="item">Lorem ipsum item #6</div>
        <div class="item">Lorem ipsum item #7</div>
        <div class="item">Lorem ipsum item #8</div>
    </div>

    <p> align-content: center;</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur. item #1</div>
        <div class="item">Lorem ipsum dolor item #2</div>
        <div class="item">Lorem ipsum dolor sit amet. item #3</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi possimus id! Dicta, culpa
            est? item #4</div>
        <div class="item">Lorem ipsum item #5</div>
        <div class="item">Lorem ipsum item #6</div>
        <div class="item">Lorem ipsum item #7</div>
        <div class="item">Lorem ipsum item #8</div>
    </div>

    <p> align-content: flex-start;</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur. item #1</div>
        <div class="item">Lorem ipsum dolor item #2</div>
        <div class="item">Lorem ipsum dolor sit amet. item #3</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi possimus id! Dicta, culpa
            est? item #4</div>
        <div class="item">Lorem ipsum item #5</div>
        <div class="item">Lorem ipsum item #6</div>
        <div class="item">Lorem ipsum item #7</div>
        <div class="item">Lorem ipsum item #8</div>
    </div>

    <p> align-content: flex-end;</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur. item #1</div>
        <div class="item">Lorem ipsum dolor item #2</div>
        <div class="item">Lorem ipsum dolor sit amet. item #3</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi possimus id! Dicta, culpa
            est? item #4</div>
        <div class="item">Lorem ipsum item #5</div>
        <div class="item">Lorem ipsum item #6</div>
        <div class="item">Lorem ipsum item #7</div>
        <div class="item">Lorem ipsum item #8</div>
    </div>

    <p>align-content: space-around;</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur. item #1</div>
        <div class="item">Lorem ipsum dolor item #2</div>
        <div class="item">Lorem ipsum dolor sit amet. item #3</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi possimus id! Dicta, culpa
            est? item #4</div>
        <div class="item">Lorem ipsum item #5</div>
        <div class="item">Lorem ipsum item #6</div>
        <div class="item">Lorem ipsum item #7</div>
        <div class="item">Lorem ipsum item #8</div>
    </div>

    <p> align-content: space-between;</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur. item #1</div>
        <div class="item">Lorem ipsum dolor item #2</div>
        <div class="item">Lorem ipsum dolor sit amet. item #3</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi possimus id! Dicta, culpa
            est? item #4</div>
        <div class="item">Lorem ipsum item #5</div>
        <div class="item">Lorem ipsum item #6</div>
        <div class="item">Lorem ipsum item #7</div>
        <div class="item">Lorem ipsum item #8</div>
    </div>
</body>

</html>