<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 3px solid black;
            max-width: 400px;
        }

        .item {
            background-color: rgb(234, 131, 13);
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: black;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }

       
    </style>
</head>

<body>
    <p>flex-grow: 0;</p>
    <div class="flex-container">
        <div class="item fg-0">#1</div>
        <div class="item fg-0">#2</div>
        <div class="item fg-0">#3</div>
        <div class="item fg-0">#4</div>
    </div>

    <p>flex-grow: 1;</p>
    <div class="flex-container">
        <div class="item fg-1">#1</div>
        <div class="item fg-1">#2</div>
        <div class="item fg-1">#3</div>
        <div class="item fg-1">#4</div>
    </div>


    <p>flex-grow: 3;</p>
    <div class="flex-container">
        <div class="item fg-1">#1 </div>
        <div class="item fg-2">#2 </div>
        <div class="item fg-1">#3 </div>
        <div class="item fg-1">#4 </div>
      
        
    </div>

    <p>flex-grow: 2;</p>
    <div class="flex-container">
        <div class="item fg-1">#1 titem lorem</div>
        <div class="item fg-1">#2 </div>
        <div class="item fg-1">#3 </div>
        <div class="item fg-3">#4 </div>
    </div>


</body>

</html>