<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fubdamento - justify content</title>
    <style>
        .container {
            max-width: 400px;
            border: 2px solid red;
            margin: 0px;
            display: flex;
        }

        .item {
            background-color: aqua;
            margin: 5px;
            text-align: center;
            color: black;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1>justify-content: flex-start;</h1>
    <section class="container flex-start">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
    </section>

    <h1> justify-content: flex-end;</h1>
    <section class="container flex-end">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
    </section>

    <h1> justify-content: center;</h1>
    <section class="container center">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
    </section>

    <h1> justify-content: space-between;</h1>
    <section class="container space-between">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
    </section>

    <h1> justify-content: space-around;</h1>
    <section class="container space-around">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
    </section>

</body>

</html>