<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container {
            display: flex;
            max-width: 450px;
            border: 2px solid red;
        }

        .item {
            flex: 1;
            margin: 2px;
            background-color: rgb(28, 70, 70);
            color: aqua;
            text-align: center;
            font-size: 24px;
        }

        .direction {
            flex-direction: column;
        }

        .orden-0 {
            order: 0;
        }

        .orden-1 {
            order: 1;
        }

        .orden-2 {
            order: 2;
        }

        .orden-3 {
            order: 3;
        }

        /* orde negativo */
        .orden-4 {
            order: -4;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>order: 0;</p>
    <div class="container">
        <div class="item">1 Item</div>
        <div class="item">2 Item</div>
        <div class="item">3 Item</div>
        <div class="item">4 Item</div>
    </div>

    <p>order: 0; / diferente</p>
    <div class="container">
        <div class="item">1 Item</div>
        <div class="item orden-3">2 Item</div>
        <div class="item">3 Item</div>
        <div class="item orden-2">4 Item</div>
        <div class="item">5 Item</div>
        <div class="item orden-1">6 Item</div>
    </div>

    <!--===========================================-->
    <h1>column</h1>
    <p>order: 0;</p>
    <div class="container direction">
        <div class="item">1 Item</div>
        <div class="item">2 Item</div>
        <div class="item">3 Item</div>
        <div class="item">4 Item</div>
    </div>

    <p>order: 0; / diferente</p>
    <div class="container direction">
        <div class="item orden-4">1 Item</div>
        <div class="item orden-3">2 Item</div>
        <div class="item">3 Item</div>
        <div class="item orden-2">4 Item</div>
        <div class="item">5 Item</div>
        <div class="item orden-1">6 Item</div>
    </div>



</body>

</html>