<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex basis</title>
    <style>
        .container {
            max-width: 500px;
            border:  3px solid red;
            display: flex;
        }

        .item{
            background-color: rgb(255, 187, 0);
            color: black;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }

        .bauto-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }        

        .fg-2{
            flex-grow: 2;
        }

        .w-100{
            flex-basis: 100px;
        }
    </style>
</head>
<p>flex-basis: auto;</p>
<div class="container">
    <div class="item fg-1 bauto">ite</div>
    <div class="item fg-2 bauto">item item</div>
    <div class="item fg-1 bauto">it</div>
    <div class="item bauto">item</div>
</div>

<p>flex-basis: 0;</p>
<div class="container">
    <div class="item fg-1 bauto-0">ite</div>
    <div class="item fg-1 bauto-0">item item item</div>
    <div class="item fg-1 bauto-0">it</div>
    <div class="item fg-1 bauto-0">item</div>
</div>

<p>flex-basis: 0;</p>
<div class="container">
    <div class="item w-100 fg-0">item item </div>
    <div class="item w-100 fg-2">ite</div>
    <div class="item w-100 fg-0">it</div>
    <div class="item w-100 fg-2">item</div>
</div>

<body>

</body>

</html>