<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex Shrink</title>
    <style>
        .container {
            display: flex;
            border: 2px solid red;
            max-width: 350px;
        }

        .item {
            background-color: aqua;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .Shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .Shrink-1 {
            flex-shrink: 1;
        }

        .Shrink-2 {
            flex-shrink: 2;
            flex-basis: 200px;
        }

        .Shrink-3 {
            flex-shrink: 3;
            flex-basis: 200px;
        }


        .flex-grow{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <p>flex-shrink: 1;</p>
    <div class="container">
        <div class="item Shrink-1 ">Item</div>
        <div class="item Shrink-1 flex-grow">Item</div>
        <div class="item Shrink-1 ">Item</div>
        <div class="item Shrink-1 ">Item</div>
        <div class="item Shrink-1 flex-grow">Item</div>
    </div>

    <p>flex-shrink: 1;</p>
    <div class="container">
        <div class="item Shrink-1 ">Item</div>
        <div class="item Shrink-1 flex-grow"> Lorem ipsum dolor sit amet.</div>
        <div class="item Shrink-1 ">Item</div>
        <div class="item Shrink-1 ">Item</div>
    </div>

    <p>flex-shrink: 0; / basis: 100px</p>
    <div class="container">
        <div class="item Shrink-0 ">Item</div>
        <div class="item Shrink-0 flex-grow"> Lorem ipsum dolor sit amet.</div>
        <div class="item Shrink-0 ">Item</div>
        <div class="item Shrink-0 ">Item</div>
    </div>

    <p>flex-shrink: 2; / basis: 100px</p>
    <div class="container">
        <div class="item Shrink-1 ">Item</div>
        <div class="item Shrink-2 flex-grow"> Lorem ipsum dolor sit amet.</div>
        <div class="item Shrink-3 ">Item</div>
        <div class="item Shrink-0 ">Item</div>
    </div>

</body>

</html>