<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jhonm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 02:54:53 "/>
        <attribute name="created" value="amhvbm07REVTS1RPUC1OSUI4TEwyOzIwMjItMDQtMjU7IjAyOjQ4OjAwICI7Mjc4NA=="/>
        <attribute name="edited" value="amhvbm07REVTS1RPUC1OSUI4TEwyOzIwMjItMDQtMjU7IjAyOjU0OjUzICI7MTsyODk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+5"/>
            <assign variable="c" expression="a+8"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
