programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma opção: 1 - abri netflix 2 - abrir amazon primer 3 - abrir HBO go 4 - sir")
		inteiro menu=0
		escreva ("\n" + "Sua escolha: ")
		leia (menu)
		
		escolha (menu){
		
		caso 1:
			escreva("ok abrir netflix")
			pare
		
		caso 2:
			escreva("ok abrir amazon")
			pare
		
		caso 3:
			escreva("ok abrir HBO")
			pare
		
		caso 4:
			escreva("saiendo do menu")
			pare
		

		caso contrario:
		escreva("Você deve escolher as opçães 1, 2, 3, uo 4")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */