programa
{
	
	funcao inicio()
	{
	        inteiro contador=0
		cadeia cesta[][]={{"pera","100"},{"jaca","200"},{"uva","300"},{"maça","400"}}

	     //escreva("prduto: ")
	    // escreva(cesta[0][0])
	     //escreva(" quantidade: ")
	     //escreva(cesta[0][1])
	     faca{
	     	escreva("produto: " + cesta[contador][0] + " guantidade: " + cesta[contador][1] + "\n")
	     	contador++
	     }enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */