programa
{
	
	funcao inicio()
	{
	
		cadeia fruta[4]
		inteiro contador = 0
		fruta[0]="maça"
		fruta[1]="pera"
		fruta[2]="uva"
		fruta[3]="limon"

		faca{
			escreva(fruta[contador] + "\n")
			contador++
			
		}enquanto (contador<=2 )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */