programa
{
	
	funcao inicio()
	{
		inteiro contador,linite,resultado,tabuada
		contador = 0
		linite = 10
		escreva("Qual tabuada você quer: ")
		leia(tabuada)

		faca{
			resultado = 9 * contador
			escreva(tabuada + " X " + contador + " = " + resultado + "\n")
			contador++
		}enquanto (contador<=linite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */